"""
案例：深浅拷贝

记忆(总结)：
    1.所谓的深浅拷贝分别指的是
        浅拷贝：copy模块的copy()
        深拷贝：copy模块的deepcopy()函数
    2.大白话解释深浅拷贝：
        深拷贝拷贝的多 浅拷贝拷贝的少
    3.深拷贝主要是针对于可变类型来讲的 深拷贝拷贝所有层（可变类型） 浅拷贝只拷贝第一层（可变类型）
      如果是针对于不可变类型 则用法和普通赋值一样 并无区别
"""


def dm01_普通赋值():

    # 普通赋值 不可变类型
    a = 10
    b = a

    print('id(a)→', id(a))  # 0x01
    print('id(b)→', id(b))  # 0x01
    print('id(10)→', id(10))  # 0x01

    # 普通赋值 可变类型
    a = [1, 2, 3]
    b = [11, 22, 33]
    c = [a, b]
    d = c

    print('id(c)→', id(c))  #
    print('id(d)→', id(d))  #

if __name__ == '__main__':
    dm01_普通赋值()
